<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="icon" href="img/AM logo.jpg">
    <link rel="stylesheet" href="style.css">
    <title>AdharaMotors</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');



        body {
            background-color: #fff;
            overflow-x: hidden;
            font-family: 'Inter', sans-serif;
        }
        
        nav {
            background-color: white;
        }


        .row {
          justify-content: center;
        }
        .p-img {
          color: white;
          position: relative;
        }

        .ig {
          display:inline;
          margin-left: 1050px;
        }

        .information {
          display: flex;
          justify-content: center;
          margin: 50px;
        }

        .catalogo {
          margin-left: 100px;
        }
        #back{
          display: none;
        }



        .h3bold {
          font-family: 'Inter', sans-serif;
          font-weight: bold;
          text-shadow: 1px  0px 0px #121212,
               0px  1px 0px #121212,
              -1px  0px 0px #121212,
               0px -1px 0px #121212;
        }

        .h6bold {
          font-family: 'Inter', sans-serif;
          font-weight: bold;
          font-size: 20px;
          text-shadow: 1px  0px 0px #121212,
               0px  1px 0px #121212,
              -1px  0px 0px #121212,
               0px -1px 0px #121212;
        }

        .marcas  {
          background-color: #f7f7f7; 
          margin: 30px 10px;
          width: 100%;
          padding: 0px;
          size: cover;
        }

        .img {
            opacity: 0.1;
            
        }

        .img:hover {
            opacity: 0.9;
            transition: 500ms;
        }

        footer {
          width: 100%;
          background-color: #f2f2f2;
          margin-top: 60px;
          /* box-shadow: 0px -2px 9px #ccc; */
          padding: 50px;
          font-size: 20px;
        }

        .servicios {
          display: flex;
          justify-content: center;
        }

        .mantenimiento .talleres .atencion {
          width: 300px;
          height: 300px;
          margin: 50px;
        }

        .servicios {
          margin-bottom: 140px;
        }

        

        .servicios div {
          padding: 10px;
          border-radius: 4px;
          box-shadow: 0px 2px 9px #ccc;
        }

        .servicios p {
          width: 290px;
          text-align: left;
        }

        .servicios img {
          width: 100%;
        }


        .ventas {
          width: 100%;
          background-color: #f2f2f2;
          height: 200px;
          display: flex;
          justify-content: space-around;
          font-family: 'Inter', sans-serif;
          font-weight: bold;
          font-size: 30px;
          padding: 15px;
          margin-bottom: 70px;
        }

        .catalogo-btn {
          max-width: 300px;
          margin: auto;
        }

        .btn {
          padding: 10px;
          width: 100%;
        }

        .form {
          width: 500px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/AM logo.jpg" height="75" width="75"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="proyecto.html">Inicio</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="catalogo.html" role="button" aria-expanded="false">
                      Catalogo
                    </a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" style="display: flex; margin: 0 auto; width: 100%; height: 500px;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/ECU-Remapping-1-1024x410.jpg" class="d-block" width="100%" height="500" alt="...">
          <div class="carousel-caption d-none d-md-block">
          <h3 class="text-light h3bold">Mejora</h3>
          <h6 class="text-light h6bold">AdharaMotors Cuenta con servicio de mejora para tu vehiculo</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/repa.jpg" class="d-block" width="100%" height="500" alt="...">
          <div class="carousel-caption d-none d-md-block">
          <h3 class="text-light h3bold">Repara</h3>
          <h6 class="text-light h6bold">AdharaMotors Tambien cuentar con mantenimiento para tu vehiculo</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/3723585.webp" class="d-block" width="100%" height="500" alt="..." >
          <div class="carousel-caption d-none d-md-block">
          <h3 class="text-light h3bold">Disfruta</h3>
          <h6 class="text-light h6bold">AdharaMotors ¡Disfruta el viaje de tus sueños!</h6>
          </div>
        </div>
      </div>
    </div>

    <div class="marcas text-center m-0 p-5">
      <a href="#" class="p-5"><img class="img" src="https://logodownload.org/wp-content/uploads/2014/09/nissan-logo-1-1.png" alt="" height="110" width="130"></a>
      <a href="#" class="p-5"><img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Mitsubishi_logo.svg/558px-Mitsubishi_logo.svg.png" alt="" height="110" width="130"></a>
      <a href="#" class="p-5"><img class="img" src="https://es.logodownload.org/wp-content/uploads/2019/10/toyota-logo-41.png" alt="" height="110" width="130"></a>
      <a href="#" class="p-5"><img class="img" src="https://freelogopng.com/images/all_img/1686369776honda-logo-png.png" alt="" height="110" width="150"></a>
      <a href="#" class="p-5"><img class="img" src="https://logodownload.org/wp-content/uploads/2019/11/mazda-logo.png" alt="" height="110" width="130"></a>
  </div>
  
  <h3 class="d-flex justify-content-center m-5 p-5">Nuestros Servicios</h3>


  <div class="servicios">
   
    <div class="talleres m-3">
     <img class="p-2" src="https://www.autoavance.co/wp-content/uploads/2021/10/taller-mecanico-productividad.jpeg" alt="" width="380" height="250">
      
      
      <h4>Talleres</h4>
      <p>Agenda tu cita al taller con AdharaMotors. Tenemos más de 30 años de experiencia, con el mejor personal y equipo.</p>
  </div>

    <div class="mantenimiento m-3">
      <img class="p-2" src="https://rio.expert/wp-content/uploads/2019/07/gestion-en-los-talleres-mecanicos.jpg" alt="" width="380" height="250">
      <h4>Mantenimiento</h4>
      <p>Conoce el precio de tu mantenimiento ingresando los datos de tu vehículo. En pocos minutos tendrás el precio de tu mantenimiento.</p>
  </div>

    <div class="atencion m-3">
      <img class="p-2" src="https://grupoyob.es/wp-content/uploads/2021/07/image-14.jpg" alt="" width="380" height="250">
      <h4>Atencion al Cliente</h4>
      <p>Si tienes alguna pregunta o inconveniente, contáctanos de la manera mas fácil que usted desee. Siempre estaremos a su disposición.</p>
    </div>
  </div>

  <div class="ventas text-center align-items-center">
    
    <div class="sucursales m-3">  <p>8 <br>Sucursales</p> </div>

    <div class="marca m-0">  <p>5 <br> Marcas</p> </div>

    <div class="venta m-3">  <p>13,710 <br> Ventas</p> </div>
  </div>

  <div class="catalogo-btn justify-content-center d-flex ">
  <button class="btn btn-outline-success"><a href="catalogo.html" class="nav-link active">Catalogo</a></button>
  </div>
  <div id="contacto"></div>
  <footer style="display: flex; justify-content: space-between;">
      &copy 2023 AdharaMotors 
    <div class="form" style="margin-right: 10px;">
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="email" id="floatingInputDisabled" placeholder="name@example.com">
        <label for="floatingInputDisabled">Email</label>
      </div>
      <div class="form-floating mb-3">
        <textarea class="form-control" placeholder="Leave a comment here" id="comentario" id="floatingTextarea2Disabled" style="height: 100px"></textarea>
        <label for="floatingTextarea2Disabled">Comentario</label>
      </div>
      <input type="submit" value="Enviar" class="btn btn-outline-success" onclick="verificar()">
    </div>

    <script>
      function verificar() {
            var email = document.getElementById("email").value
            var comentario = document.getElementById("comentario").value
            const inputs = document.querySelectorAll(' #email, #comentario')

            if (email == "") {
                alert("Porfavor complete los campos")
                
            } else if(comentario =="") {
              alert("Porfavor complete los campos")
                
            } else {
              alert("Muchas Gracias! pronto nos pondremos en contacto con usted")
            }
            
            inputs.forEach(input => {
              input.value = ''
            })
        }
    </script>
  </footer>
  <script src="bootstrap.bundle.min.js">
  </script>
</body>
</html>
